<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="urlshortener.js"></script>
    <link rel="stylesheet" href="index.css">
    <title>etyd.cc</title>
</head>
<body>
    <!--Title-->
    <h1>etyd.cc URL Shortener</h1>
    <hr>

    <!--Input-->
    <label for="auth">Authorization:</label><br>
    <input type="password" id="authfield" data-bwautofill><br>
    <label for="url">URL:</label><br>
    <input type="text" id="urlfield">
    <button onclick="buttonFillRandom()">Random</button><br>
    <label for="value">Value:</label><br>
    <input type="text" id="valuefield">
    <button onclick="buttonFillFromClipboard()">Clipboard</button><br><br>
    <button onclick="buttonPostRequest()">POST</button>
    <button onclick="buttonDeleteRequest()">DELETE</button>
    <button onclick="buttonCopyResult()">Copy Shortened URL</button>
    <label id="copyconfirmation" style="display: none;">OK</label><br><br>
    <b>Result: </b><a id="resultfield"><img src="https://cdn.enstrayed.com/miau.jpg" width="14"></a>
    
    <hr>

    <!--Details-->
    <h2>Status Code Reference</h2>
    <p>
        200: OK - If you see this after an OPTIONS request it either worked or did nothing<br>
        400: Bad Request - You will see this if you try and delete a non-existent URL<br>
        401: Unauthorized - Did you enter your API key?<br>
        405: Method Not Allowed - You will see this if you try a request with no arguments<br>
        409: Conflict - The entered URL already exists, click 'Random' and try again<br>
        500: Internal Server Error - If this happens something has gone very wrong<br>
        502: Bad Gateway - If you see this the backend is down/unreachable by Caddy<br>
    </p>

</body>
</html>